<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWQ-oZ-Ypx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentDayController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-SF-VwV">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dqs-Mr-ApM"/>
                                    <constraint firstAttribute="width" constant="40" id="onT-wm-Xsa"/>
                                </constraints>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-qz-9Fi">
                                <rect key="frame" x="146" y="88" width="122.5" height="71"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-fH-qkx" customClass="UIButton">
                                <rect key="frame" x="177" y="709" width="60" height="60"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-1I-2xO">
                                        <rect key="frame" x="11.5" y="11.5" width="37" height="37"/>
                                        <color key="color" name="AccentColor"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-oq-vfh">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FIe-1I-2xO" firstAttribute="centerY" secondItem="ffS-fH-qkx" secondAttribute="centerY" id="4kV-Tw-H32"/>
                                    <constraint firstAttribute="width" constant="60" id="9Bf-mW-g3z"/>
                                    <constraint firstAttribute="width" secondItem="ffS-fH-qkx" secondAttribute="height" multiplier="1:1" id="CPh-LS-yBg"/>
                                    <constraint firstItem="Cb1-oq-vfh" firstAttribute="leading" secondItem="ffS-fH-qkx" secondAttribute="leading" id="E68-gX-2AZ"/>
                                    <constraint firstItem="FIe-1I-2xO" firstAttribute="centerX" secondItem="ffS-fH-qkx" secondAttribute="centerX" id="LVr-Wb-4RA"/>
                                    <constraint firstAttribute="bottom" secondItem="Cb1-oq-vfh" secondAttribute="bottom" id="Mbf-vs-saJ"/>
                                    <constraint firstItem="Cb1-oq-vfh" firstAttribute="top" secondItem="ffS-fH-qkx" secondAttribute="top" id="d6N-OS-FiH"/>
                                    <constraint firstAttribute="trailing" secondItem="Cb1-oq-vfh" secondAttribute="trailing" id="mi3-w6-vhJ"/>
                                </constraints>
                                <connections>
                                    <action selector="addCity" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpe-P4-Z17"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-Hp-6YJ">
                                <rect key="frame" x="0.0" y="167" width="414" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSo-Dz-aCJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v26-rs-idO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acx-XQ-JX0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg-gradient-end"/>
                        <constraints>
                            <constraint firstItem="CU5-Hp-6YJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" priority="750" id="5uk-JR-o1f"/>
                            <constraint firstItem="GeF-qz-9Fi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7cZ-TL-lif"/>
                            <constraint firstItem="uv5-SF-VwV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9bH-tg-gdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ffS-fH-qkx" secondAttribute="bottom" id="Ddb-cb-tul"/>
                            <constraint firstItem="CU5-Hp-6YJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lmy-RE-VlI"/>
                            <constraint firstItem="CU5-Hp-6YJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NF8-1s-qqr"/>
                            <constraint firstItem="CU5-Hp-6YJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" constant="-12" id="dtS-gq-vF6"/>
                            <constraint firstItem="ffS-fH-qkx" firstAttribute="top" secondItem="CU5-Hp-6YJ" secondAttribute="bottom" constant="4" id="klA-2W-1cd"/>
                            <constraint firstItem="ffS-fH-qkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2u-FF-DWc"/>
                            <constraint firstItem="uv5-SF-VwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcx-Iu-K63"/>
                            <constraint firstItem="GeF-qz-9Fi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUL-qn-hf5"/>
                            <constraint firstItem="CU5-Hp-6YJ" firstAttribute="top" secondItem="GeF-qz-9Fi" secondAttribute="bottom" constant="8" id="ySD-gk-vKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="mvC-CS-uOS">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="oiy-Tm-xRb">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="refresh" destination="BYZ-38-t0r" id="zue-Ix-sqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonImageView" destination="Cb1-oq-vfh" id="47R-Ju-mrh"/>
                        <outlet property="addButtonLoader" destination="FIe-1I-2xO" id="D77-Q5-bhJ"/>
                        <outlet property="collectionView" destination="CU5-Hp-6YJ" id="Yhp-Bu-l6r"/>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="zi4-Pv-aFO"/>
                        <outlet property="loader" destination="uv5-SF-VwV" id="xLW-yL-yFT"/>
                        <outlet property="pageControl" destination="GeF-qz-9Fi" id="LYq-yc-iyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="133.92857142857142"/>
        </scene>
        <!--Alert Controller-->
        <scene sceneID="6sa-Cn-iOu">
            <objects>
                <viewController storyboardIdentifier="AlertController" id="dQk-Ri-MUA" customClass="AlertController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltd-sq-vY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-Fr-iNp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-yh-UmZ">
                                <rect key="frame" x="41.5" y="328" width="331" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-g9-bC0">
                                        <rect key="frame" x="33" y="76.5" width="265" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="hnd-5r-K8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-qc-7cZ">
                                        <rect key="frame" x="128" y="24" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-i4-JQG" customClass="UIButton">
                                        <rect key="frame" x="135.5" y="170" width="60" height="60"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-qN-1y2">
                                                <rect key="frame" x="11.5" y="11.5" width="37" height="37"/>
                                                <color key="color" name="AccentColor"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-N9-rou">
                                                <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LFn-N9-rou" secondAttribute="trailing" id="AIU-Za-dGW"/>
                                            <constraint firstItem="XEK-qN-1y2" firstAttribute="centerY" secondItem="4tv-i4-JQG" secondAttribute="centerY" id="Fe5-Np-tOg"/>
                                            <constraint firstAttribute="width" priority="500" constant="60" id="cGN-Hi-5xR"/>
                                            <constraint firstAttribute="bottom" secondItem="LFn-N9-rou" secondAttribute="bottom" id="dNm-Dz-DS1"/>
                                            <constraint firstItem="XEK-qN-1y2" firstAttribute="centerX" secondItem="4tv-i4-JQG" secondAttribute="centerX" id="hbY-Aj-Tev"/>
                                            <constraint firstAttribute="width" secondItem="4tv-i4-JQG" secondAttribute="height" multiplier="1:1" id="jT5-kK-Udc"/>
                                            <constraint firstItem="LFn-N9-rou" firstAttribute="top" secondItem="4tv-i4-JQG" secondAttribute="top" id="ySq-Dw-85L"/>
                                            <constraint firstItem="LFn-N9-rou" firstAttribute="leading" secondItem="4tv-i4-JQG" secondAttribute="leading" id="yTY-XJ-VLU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="submit" destination="dQk-Ri-MUA" eventType="touchUpInside" id="GVU-Kf-q2a"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City name you wish to add" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-4V-pw7">
                                        <rect key="frame" x="43" y="52" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="4q9-qc-7cZ" firstAttribute="top" secondItem="EhQ-yh-UmZ" secondAttribute="top" priority="100" constant="24" id="7P9-Jv-olV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="JGX-ua-gwl"/>
                                    <constraint firstItem="7BF-g9-bC0" firstAttribute="top" secondItem="CKV-4V-pw7" secondAttribute="bottom" priority="999" constant="4" id="KOA-eB-5vz"/>
                                    <constraint firstAttribute="bottom" secondItem="4tv-i4-JQG" secondAttribute="bottom" constant="10" id="MrC-m2-na5"/>
                                    <constraint firstItem="CKV-4V-pw7" firstAttribute="centerX" secondItem="EhQ-yh-UmZ" secondAttribute="centerX" id="NwP-tX-GGP"/>
                                    <constraint firstItem="4tv-i4-JQG" firstAttribute="centerX" secondItem="EhQ-yh-UmZ" secondAttribute="centerX" id="Wjg-A5-NYT"/>
                                    <constraint firstItem="4q9-qc-7cZ" firstAttribute="centerX" secondItem="EhQ-yh-UmZ" secondAttribute="centerX" id="X4T-LE-c6W"/>
                                    <constraint firstItem="4q9-qc-7cZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EhQ-yh-UmZ" secondAttribute="top" priority="994" constant="8" id="a8f-NI-wiB"/>
                                    <constraint firstItem="CKV-4V-pw7" firstAttribute="top" secondItem="4q9-qc-7cZ" secondAttribute="bottom" constant="4" id="aEm-s8-ZCd"/>
                                    <constraint firstItem="7BF-g9-bC0" firstAttribute="centerX" secondItem="EhQ-yh-UmZ" secondAttribute="centerX" id="jy2-D5-Cyl"/>
                                    <constraint firstItem="7BF-g9-bC0" firstAttribute="width" secondItem="EhQ-yh-UmZ" secondAttribute="width" multiplier="0.8" id="nhI-pc-JKy"/>
                                    <constraint firstItem="4tv-i4-JQG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7BF-g9-bC0" secondAttribute="bottom" id="xKI-af-X3a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-ga-a8C">
                                <rect key="frame" x="41.5" y="56" width="331" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-Su-pVl">
                                        <rect key="frame" x="12" y="9.5" width="238" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Occured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-PP-h8c">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City with that name was not found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-EF-71y">
                                                <rect key="frame" x="0.0" y="23" width="238" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="Pws-Su-pVl" firstAttribute="centerY" secondItem="hf5-ga-a8C" secondAttribute="centerY" id="jvq-8e-POX"/>
                                    <constraint firstItem="Pws-Su-pVl" firstAttribute="leading" secondItem="hf5-ga-a8C" secondAttribute="leading" constant="12" id="nXo-vX-tpc"/>
                                    <constraint firstAttribute="height" constant="60" id="v36-Jk-ebf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZU-Pt-6DH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EhQ-yh-UmZ" firstAttribute="top" secondItem="hf5-ga-a8C" secondAttribute="bottom" priority="997" constant="16" id="1a1-uD-sHe"/>
                            <constraint firstItem="hf5-ga-a8C" firstAttribute="width" secondItem="EhQ-yh-UmZ" secondAttribute="width" id="2A7-bD-7ea"/>
                            <constraint firstAttribute="bottom" secondItem="ha1-Fr-iNp" secondAttribute="bottom" id="3Tp-I6-pHk"/>
                            <constraint firstItem="hf5-ga-a8C" firstAttribute="centerX" secondItem="ltd-sq-vY1" secondAttribute="centerX" id="7Ow-jm-sXw"/>
                            <constraint firstItem="hf5-ga-a8C" firstAttribute="top" secondItem="eZU-Pt-6DH" secondAttribute="top" constant="12" id="Cqt-uU-ZGM"/>
                            <constraint firstItem="ha1-Fr-iNp" firstAttribute="trailing" secondItem="ltd-sq-vY1" secondAttribute="trailing" id="Hi6-Sp-sX8"/>
                            <constraint firstItem="EhQ-yh-UmZ" firstAttribute="centerX" secondItem="ltd-sq-vY1" secondAttribute="centerX" id="RXG-ZY-J4s"/>
                            <constraint firstItem="EhQ-yh-UmZ" firstAttribute="width" secondItem="ltd-sq-vY1" secondAttribute="width" multiplier="0.8" id="Ung-W8-nMe"/>
                            <constraint firstItem="EhQ-yh-UmZ" firstAttribute="height" relation="lessThanOrEqual" secondItem="ltd-sq-vY1" secondAttribute="height" multiplier="0.65" id="ZZi-t0-5VF"/>
                            <constraint firstItem="ha1-Fr-iNp" firstAttribute="leading" secondItem="ltd-sq-vY1" secondAttribute="leading" id="hU2-MC-wJK"/>
                            <constraint firstItem="ha1-Fr-iNp" firstAttribute="top" secondItem="ltd-sq-vY1" secondAttribute="top" id="yla-HM-uix"/>
                            <constraint firstItem="EhQ-yh-UmZ" firstAttribute="centerY" secondItem="ltd-sq-vY1" secondAttribute="centerY" priority="999" id="zEF-SU-8wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonLoader" destination="XEK-qN-1y2" id="vtd-By-ec8"/>
                        <outlet property="backgroundImageView" destination="ha1-Fr-iNp" id="0PP-Vj-7Ek"/>
                        <outlet property="errorAlertView" destination="hf5-ga-a8C" id="cH5-Lg-wIu"/>
                        <outlet property="popupView" destination="EhQ-yh-UmZ" id="Qm7-cH-k56"/>
                        <outlet property="submitButtonImageView" destination="LFn-N9-rou" id="pV7-3m-shI"/>
                        <outlet property="textField" destination="7BF-g9-bC0" id="78f-L7-07E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZe-aq-w7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="133.92857142857142"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="OwJ-sX-sBl">
            <objects>
                <viewController id="bQf-z1-d1D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeV-S9-N2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="him-QR-iUs"/>
                        <color key="backgroundColor" name="bg-gradient-end"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="WNq-MW-IaP">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="G57-hN-CW4">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4E-WG-797" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="797.54464285714278"/>
        </scene>
        <!--Today-->
        <scene sceneID="miE-Gp-Zch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQU-YQ-DBV" customClass="TransparentNavBar" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tab_today" id="9vD-jk-NvK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcj-Rz-muh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FWf-SS-nhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHq-2c-f8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--Transparent Tab Bar-->
        <scene sceneID="Og7-Uc-uyr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yWQ-oZ-Ypx" customClass="TransparentTabBar" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O5O-0q-c7g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQU-YQ-DBV" kind="relationship" relationship="viewControllers" id="vaR-1c-E7L"/>
                        <segue destination="5yh-xJ-28r" kind="relationship" relationship="viewControllers" id="7Wq-HS-OIq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4e-4P-a90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="439"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="5Rf-g9-4Va">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yh-xJ-28r" customClass="TransparentNavBar" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="tab_forecast" id="l9d-L2-BOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCh-k0-pdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQf-z1-d1D" kind="relationship" relationship="rootViewController" id="Ddp-Ip-0Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcU-UK-u2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="797.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tab_forecast" width="25" height="25"/>
        <image name="tab_today" width="30" height="29"/>
        <namedColor name="AccentColor">
            <color red="0.9882352941176471" green="0.91764705882352937" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-gradient-end">
            <color red="0.24705882352941178" green="0.32549019607843138" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
