<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWQ-oZ-Ypx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentDayController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-SF-VwV">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dqs-Mr-ApM"/>
                                    <constraint firstAttribute="width" constant="40" id="onT-wm-Xsa"/>
                                </constraints>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-qz-9Fi">
                                <rect key="frame" x="146" y="88" width="122.5" height="71"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-fH-qkx" customClass="UIButton">
                                <rect key="frame" x="177" y="709" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-oq-vfh">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Bf-mW-g3z"/>
                                    <constraint firstAttribute="width" secondItem="ffS-fH-qkx" secondAttribute="height" multiplier="1:1" id="CPh-LS-yBg"/>
                                    <constraint firstItem="Cb1-oq-vfh" firstAttribute="leading" secondItem="ffS-fH-qkx" secondAttribute="leading" id="E68-gX-2AZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cb1-oq-vfh" secondAttribute="bottom" id="Mbf-vs-saJ"/>
                                    <constraint firstItem="Cb1-oq-vfh" firstAttribute="top" secondItem="ffS-fH-qkx" secondAttribute="top" id="d6N-OS-FiH"/>
                                    <constraint firstAttribute="trailing" secondItem="Cb1-oq-vfh" secondAttribute="trailing" id="mi3-w6-vhJ"/>
                                </constraints>
                                <connections>
                                    <action selector="addCity" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpe-P4-Z17"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-Hp-6YJ">
                                <rect key="frame" x="0.0" y="167" width="414" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSo-Dz-aCJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v26-rs-idO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acx-XQ-JX0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg-gradient-end"/>
                        <constraints>
                            <constraint firstItem="CU5-Hp-6YJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" priority="750" id="5uk-JR-o1f"/>
                            <constraint firstItem="GeF-qz-9Fi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7cZ-TL-lif"/>
                            <constraint firstItem="uv5-SF-VwV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9bH-tg-gdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ffS-fH-qkx" secondAttribute="bottom" id="Ddb-cb-tul"/>
                            <constraint firstItem="CU5-Hp-6YJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lmy-RE-VlI"/>
                            <constraint firstItem="CU5-Hp-6YJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NF8-1s-qqr"/>
                            <constraint firstItem="CU5-Hp-6YJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" constant="-12" id="dtS-gq-vF6"/>
                            <constraint firstItem="ffS-fH-qkx" firstAttribute="top" secondItem="CU5-Hp-6YJ" secondAttribute="bottom" constant="4" id="klA-2W-1cd"/>
                            <constraint firstItem="ffS-fH-qkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2u-FF-DWc"/>
                            <constraint firstItem="uv5-SF-VwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcx-Iu-K63"/>
                            <constraint firstItem="GeF-qz-9Fi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUL-qn-hf5"/>
                            <constraint firstItem="CU5-Hp-6YJ" firstAttribute="top" secondItem="GeF-qz-9Fi" secondAttribute="bottom" constant="8" id="ySD-gk-vKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="mvC-CS-uOS">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="oiy-Tm-xRb">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CU5-Hp-6YJ" id="Yhp-Bu-l6r"/>
                        <outlet property="loader" destination="uv5-SF-VwV" id="xLW-yL-yFT"/>
                        <outlet property="pageControl" destination="GeF-qz-9Fi" id="LYq-yc-iyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="133.92857142857142"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="OwJ-sX-sBl">
            <objects>
                <viewController id="bQf-z1-d1D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeV-S9-N2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="him-QR-iUs"/>
                        <color key="backgroundColor" name="bg-gradient-end"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="WNq-MW-IaP">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="G57-hN-CW4">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4E-WG-797" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="797.54464285714278"/>
        </scene>
        <!--Today-->
        <scene sceneID="miE-Gp-Zch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQU-YQ-DBV" customClass="TransparentNavBar" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tab_today" id="9vD-jk-NvK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcj-Rz-muh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FWf-SS-nhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHq-2c-f8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--Transparent Tab Bar-->
        <scene sceneID="Og7-Uc-uyr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yWQ-oZ-Ypx" customClass="TransparentTabBar" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O5O-0q-c7g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQU-YQ-DBV" kind="relationship" relationship="viewControllers" id="vaR-1c-E7L"/>
                        <segue destination="5yh-xJ-28r" kind="relationship" relationship="viewControllers" id="7Wq-HS-OIq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4e-4P-a90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="439"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="5Rf-g9-4Va">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yh-xJ-28r" customClass="TransparentNavBar" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="tab_forecast" id="l9d-L2-BOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCh-k0-pdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQf-z1-d1D" kind="relationship" relationship="rootViewController" id="Ddp-Ip-0Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcU-UK-u2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="797.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tab_forecast" width="25" height="25"/>
        <image name="tab_today" width="30" height="29"/>
        <namedColor name="AccentColor">
            <color red="0.9882352941176471" green="0.91764705882352937" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-gradient-end">
            <color red="0.24705882352941178" green="0.32549019607843138" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
